#---------------------------------------------------
# This file is Juju managed
#---------------------------------------------------
# !!! Update.
define service {
    use                             active-service
    host_name                       juju-elasticsearch-0
    service_description             juju-elasticsearch-0[http] Check HTTP
    check_command                   check_nrpe!check_http
    servicegroups                   juju
}
